<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
   android:background="@color/black" >



    <FrameLayout
        android:id="@+id/Fragment_Container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/data"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text=""
        android:textSize="20dp"
        android:textColor="@color/red"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"/>



</RelativeLayout>