<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@color/dark_grey">

    <TextView
        android:id="@+id/trackTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textSize="28dp"
        android:text="Track Title"
        android:textColor="@color/white"/>

    <ImageView
        android:id="@+id/sessionTrackImage"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:srcCompat="@drawable/track_melbourne" />

    <TextView
        android:id="@+id/numberofLaps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:text="@string/numberOfLaps"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/fastestLapTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:textColor="@color/white"
        android:text="@string/fastestLapTime"/>
    <TextView
        android:id="@+id/averageLapTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:textColor="@color/white"
        android:text="@string/averageLapTime" />

    <TextView
        android:id="@+id/sector1Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="50dp"
        android:textColor="@color/white"
        android:text="@string/sectorOneTime" />
    <TextView
        android:id="@+id/sector2Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:textColor="@color/white"
        android:text="@string/sectorTwoTime" />
    <TextView
        android:id="@+id/sector3Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:textColor="@color/white"
        android:text="@string/sectorThreeTime" />

    </LinearLayout>
</LinearLayout>